{
  "compilerOptions": {
    "baseUrl": "",
    "declaration": true,
    "declarationDir": "./",
    "outDir": "dist/out-tsc",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "index.ts",
    "src/**/*"
  ],
  "exclude": [
    "src/cli/*"
  ]
}
