{
  "compilerOptions": {
    "baseUrl": "",
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "target": "es5",
    "newLine": "LF",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "example-app-angular-cli",
    "example-app-webpack",
    "example-app-embed-mode"
  ]
}
