{
  "name": "example-app",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "playground:fresh": "npm i ../ && npm run playground",
    "playground": "angular-playground",
    "playground2": "angular-playground angular-playground2.json",
    "cli": "ts-node --project ../src/cli ../src/cli/cli.ts",
    "cli:build": "ts-node --project ../src/cli ../src/cli/cli.ts -no-watch -no-serve",
    "start": "ng serve -no-progress",
    "build": "ng build -prod -a=app",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.0.2",
    "@angular/common": "4.0.2",
    "@angular/compiler": "4.0.2",
    "@angular/core": "4.0.2",
    "@angular/forms": "4.0.2",
    "@angular/http": "4.0.2",
    "@angular/platform-browser": "4.0.2",
    "@angular/platform-browser-dynamic": "4.0.2",
    "@angular/router": "4.0.2",
    "core-js": "^2.4.1",
    "rxjs": "5.0.1",
    "ts-helpers": "^1.1.1",
    "yargs": "^6.5.0",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "4.0.2",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.42",
    "angular-playground": "../",
    "codelyzer": "~2.0.0-beta.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "ts-node": "1.2.1",
    "tslint": "^4.0.2",
    "typescript": "2.2.2",
    "webdriver-manager": "10.2.5"
  }
}
